# online-monitoring-tool

./: .dockerignore  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  launching_script.bat  monitoring tool slides.pptx
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---feature-request.md  --beetle---bug-report.md  --support-request.md  -beetle--bug-report.md  -smile--bug-report.md
CSV/: curing-cycle-1.csv  data.csv  datasens.xlsx  datasensdummy.csv  datasensdummy22.csv  dummy2.csv  dummy5.csv  sensor-simulation-4.csv  simulation-2.csv
CSV/simulation/: data.csv
configs/: default.csv  default.json  uris.json
data/: grafana.db
import-experiments/EXP_Found as ZIP in import folder/: Sensor_1_PANEL_1-zipped panel---SENSOR-1.csv  Simulation_2_PANEL_1-zipped panel---SIMULATION-1.csv  comments.csv  metadata.csv  upload.json
import-experiments/EXP_another zip/: Curing_cycle_4_PANEL_2-Panel 2---CURING_CYCLE-1.csv  Sensor_2_PANEL_3-Panel 3---SENSOR-2.csv  Sensor_3_PANEL_3-Panel 3---SENSOR-3.csv  Simulation_2_PANEL_1-Panel 1---SIMULATION-1.csv  Simulation_6_PANEL_3-Panel 3---SIMULATION-2.csv  metadata.csv
import-experiments/EXP_the newest/: Sensor_1_PANEL_1-Panel_1---SENSOR-1.csv  metadata.csv  upload.json
import-experiments/EXP_zip in import folder/: One_sensor_PANEL_2-this panel is big---SENSOR-1.csv  small_simulation_PANEL_1-simple panel---SIMULATION-1.csv
include/: pg_config.h
java-app/: data.xlsx  pom.xml  task
java-app/src/main/java/CSVprocessor/: FileDTO.java  Parser.java
java-app/src/main/java/DBpopulator/: DBpopulator.java  InfluxPopulator.java
java-app/src/main/java/app/: StartApp.java
java-app/src/main/java/org/influxdb/: InfluxDB.java  InfluxDBException.java
java-app/src/main/java/org/influxdb/dto/: BatchPoints.java
java-app/src/main/java/postgres/: Series.java  SeriesRepo.java  SeriesSet.java
java-app/src/main/java/simutool/CSVprocessor/: ExperimentSaver.java  FileDTO.java  Parser.java
java-app/src/main/java/simutool/DBpopulator/: DBpopulator.java  InfluxPopulator.java  SensorEmulator.java
java-app/src/main/java/simutool/app/: StartApp.java
java-app/src/main/java/simutool/config/: AppConfig.java
java-app/src/main/java/simutool/controllers/: ExperimentDataRestController.java  MainController.java
java-app/src/main/java/simutool/models/: Comment.java  Form.java  InputJSON.java  Panel.java  Simulation.java
java-app/src/main/java/simutool/postgres/: Series.java  SeriesRepo.java  SeriesSet.java
java-app/src/main/java/simutool/repos/: CommentsRepo.java  DatabaseConnection.java  SavedPanelsRepo.java  SavedSimulationsRepo.java
java-app/src/main/resources/: application.properties
java-app/src/main/resources/static/: index.css
java-app/src/main/resources/templates/: error.html  index.html  new-sim-backup.html  new-sim.html
output/EXP_5678/: Sensor_1_PANEL_1-jjk---SENSOR-1.csv  metadata.csv  upload.json
output/EXP_Complex experiment/: Curing_cycle_2_PANEL_1-Inner sensors---SENSOR-1.csv  Curing_cycle_3_PANEL_2-Outer sensors---SENSOR-2.csv  Simulation_2_PANEL_3-Corner---SIMULATION-1.csv
output/EXP_dfghj/: Sensor_1_PANEL_1-fghj---SENSOR-1.csv  comments.csv  metadata.csv  upload.json
output/EXP_experiment with huge second panel/: Sensor_once_again_PANEL_2-this panel is big---SENSOR-3.csv  a_curing_cycle_for_change_PANEL_2-this panel is big---CURING_CYCLE-1.csv  another_big_simulation_PANEL_2-this panel is big---SIMULATION-2.csv  just_a_sensor_PANEL_1-simple panel---SENSOR-1.csv  metadata.csv  one_more_sensor_PANEL_2-this panel is big---SENSOR-2.csv  simulation_with_long_name_PANEL_2-this panel is big---SIMULATION-1.csv  upload.json
output/EXP_ghjk/: Curing_cycle_2_PANEL_1-7y7y78---SENSOR-1.csv  Sensor_1_PANEL_1-7y7y78---CURING_CYCLE-1.csv  Sensor_1_PANEL_1-Panel 1---SENSOR-1.csv  comments.csv  metadata.csv  upload.json
output/EXP_hhh/: Sensor_1_PANEL_1-hh---SENSOR-1.csv  comments.csv  metadata.csv  upload.json
output/EXP_huil/: Sensor_1_PANEL_1-gih---SENSOR-1.csv  comments.csv  metadata.csv  upload.json
output/EXP_jjijijijji/: metadata.csv
output/EXP_jkhkjjkk/: Sensor_1_PANEL_1-jfijfie---SENSOR-1.csv  metadata.csv
output/EXP_jkjkj/: upload.json
output/EXP_jljl/: Sensor_1_PANEL_1-gg---SENSOR-1.csv  comments.csv  metadata.csv  upload.json
output/EXP_k567/: Sensor_1_PANEL_1-34fgh---SENSOR-1.csv  Sensor_1_PANEL_2-g5r5r5---CURING_CYCLE-1.csv  Simulation_2_PANEL_1-34fgh---SIMULATION-1.csv  comments.csv  upload.json
output/EXP_new/: Sensor_1_PANEL_1-Panel_1---SENSOR-1.csv  metadata.csv  upload.json
output/EXP_newer/: Sensor_1_PANEL_1-joijio---SENSOR-1.csv  metadata.csv  upload.json
output/EXP_no metadata/: Sensor_1_PANEL_1-Panel 1---SENSOR-1.csv  Sensor_1_PANEL_2-hjk---SENSOR-1.csv  Sensor_2_PANEL_2-hjk---SENSOR-2.csv  upload.json
output/EXP_not zipped one from in output folder/: Sensor_1_PANEL_2-Panel 2---SENSOR-1.csv  Sensor_2_PANEL_1-Panel 1---SENSOR-2.csv  metadata.csv  upload.json
output/EXP_opto/: comments.csv
output/EXP_test/: Sensor_1_PANEL_1-Panel_1---SENSOR-1.csv  Sensor_1_PANEL_2-Panel_2---SENSOR-1.csv  Simulation_2_PANEL_1-Panel_1---SIMULATION-1.csv  comments.csv  hjk_PANEL_2-Panel_2---CURING_CYCLE-1.csv  metadata.csv  upload.json
output/EXP_timestamp/: metadata.csv  upload.json
sample input/: curing-cycle-1.csv  curing-cycle-2.csv  sensor-1.csv  sensor-2.csv  simulation-2.csv
saved/: EXP_first_sim_PANEL_panel_one---SENSOR.csv  EXP_first_sim_PANEL_panel_one---SIMULATION.csv  EXP_first_sim_PANEL_panel_three---CURING_CYCLE.csv  EXP_first_sim_PANEL_panel_three---SENSOR.csv  EXP_first_sim_PANEL_panel_two---CURING_CYCLE.csv  EXP_first_sim_PANEL_panel_two---SIMULATION.csv  EXP_test_sim_PANEL_first_panel---CURING_CYCLE.csv  EXP_test_sim_PANEL_first_panel---SENSOR.csv  EXP_test_sim_PANEL_first_panel---SIMULATION.csv  EXP_test_sim_PANEL_second_panel---SIMULATION.csv  PANEL_kit_trial_Mon_Nov_26_19.21.04_CET_2018_CURING_CYCLE.csv  PANEL_kit_trial_Mon_Nov_26_19.21.04_CET_2018_SENSOR.csv  PANEL_kit_trial_Mon_Nov_26_19.21.04_CET_2018_SIMULATION.csv
(+126 files in other folders)
